<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mark.employer.E_ListorderActivity"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/E_listOrderSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/E_listOrderLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/colorAccent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>