<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nonim_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/nonim_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="8dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/nonim_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/nonim_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="8dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/nonim_time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/nonim_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nonim_info" />

        <EditText
            android:id="@+id/nonim_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nonim_input"
            android:inputType="textPersonName" />
    </LinearLayout>
</ScrollView>
