# HiberbiaSino-AndroidApp

./: HS.war  README.md  开发文档_en.docx  开发文档_zh.docx
Hibernia_Sino/app/: build.gradle
Hibernia_Sino/app/src/androidTest/java/com/mark/hibernia/: ExampleInstrumentedTest.java
Hibernia_Sino/app/src/main/: AndroidManifest.xml
Hibernia_Sino/app/src/main/java/com/mark/adapter/: ContactAdapter.java  MessageAdapter.java
Hibernia_Sino/app/src/main/java/com/mark/addition/: ImageZoom.java
Hibernia_Sino/app/src/main/java/com/mark/coreActivity/: CheckPersonal.java  HomePage.java
Hibernia_Sino/app/src/main/java/com/mark/employer/: E_ListorderActivity.java  E_ListorderActivityAdapter.java  (+1 more)
Hibernia_Sino/app/src/main/res/anim/: tranlate_dialog_in.xml  tranlate_dialog_out.xml
Hibernia_Sino/app/src/main/res/drawable/: selector_btn.xml  side_nav_bar.xml
Hibernia_Sino/app/src/main/res/drawable-xhdpi/: bg_btn_send.xml  button_style.xml  shape.xml  shape_disable.xml  shape_r.xml  style_textview_border.xml
Hibernia_Sino/app/src/main/res/layout/: activity_blank_page.xml  activity_chat.xml  activity_check_personal.xml  activity_contact.xml  activity_e__listorder.xml  activity_e__welcome.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_perfect__info.xml  activity_register.xml  app_bar_home_page.xml  content_home_page.xml  dialog_add.xml  dialog_claim.xml  dialog_imregister.xml  dialog_nonim.xml  dialog_processbar.xml  dialog_updatestate.xml  fragment_bill.xml  fragment_homepage.xml  fragment_info.xml  item_cardview.xml  item_cv_mine.xml  item_cv_other.xml  item_listorder.xml  item_recyclerview.xml  item_rv_contact.xml  nav_header_home_page.xml  spinner_flag.xml
Hibernia_Sino/app/src/main/res/menu/: activity_home_page_drawer.xml
Hibernia_Sino/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hibernia_Sino/app/src/main/res/values-zh-rCN/: strings.xml
Hibernia_Sino/app/src/main/res/xml/: file_paths.xml
(+78 files in other folders)
