driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/hsino?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
user=root
password=comp3030j
        #comp3030j
        #JIAjinwei559